[COLOR red][B]Version 1.0.27[/B][/COLOR]
- Changed Mediafusion encrypted key.
- Changed Comet to provide no indexers.
- KODI-RD-IL: Add Zilean source (DMM Hashlists public ElfHosted instance).

[COLOR red][B]Version 1.0.26[/B][/COLOR]
- Quick cleanup.
- KODI-RD-IL: DMM - Adjust to pages mechanism.

[COLOR red][B]Version 1.0.25[/B][/COLOR]
- Added Mediafusion
- KODI-RD-IL: DMM Fix.
- KODI-RD-IL: DMM: Add season-pack cache from CocoScrapers 1.0.24 update.
- KODI-RD-IL: Add APROPO_DMM Source - Apropo's DMM Hashlist.
- KODI-RD-IL: Add APROPO_PB Source - Apropo's Torrents Pastebin.

[COLOR red][B]Version 1.0.24[/B][/COLOR]
- Changed MagnetDL to Torrentquest.
- Changed ElfHosted name to Knightcrawler
- Removed Self-Hosted option
- Added Comet

[COLOR red][B]Version 1.0.23[/B][/COLOR]
- Switched magnetDL to torrentquest.
- KODI-RD-IL: Added DMM (Debrid Media Manager).

[COLOR red][B]Version 1.0.22[/B][/COLOR]
- Removed magnetDL.

[COLOR red][B]Version 1.0.21[/B][/COLOR]
- Added setting to bypass title filter for torrentio results.
- Added setting to bypass title filter for elfhosted results.

[COLOR red][B]Version 1.0.20[/B][/COLOR]
- Changed ElfHosted file title parsing.

[COLOR red][B]Version 1.0.19[/B][/COLOR]
- Self-Hosted Torrentio/ Knightcrawler Instances added.

[COLOR red][B]Version 1.0.18[/B][/COLOR]
- Changes made to Rutor.
- GLODLS removed.
- Elfhosted added.
- Torrentz2 added back.

[COLOR red][B]Version 1.0.15[/B][/COLOR]
- Added Rutor

[COLOR red][B]Version 1.0.13[/B][/COLOR]
- Removed Hosters
- Changed default scrapers enabled.

[COLOR red][B]Version 1.0.12[/B][/COLOR]
- Removed TorrentAPI
- Corrected RSLBB address
- Added Knaben

[COLOR red][B]Version 1.0.11[/B][/COLOR]
- Changed timeout for Plex Shares
- Changed Plex Server detection logic.
- Corrected Error in logging code for using Kodi log.
- Changed Plex media detection logic to use multiple files from same server if available.

[COLOR red][B]Version 1.0.10[/B][/COLOR]
- Added timeout for Plex Shares (10 Seconds)

[COLOR red][B]Version 1.0.9[/B][/COLOR]
- added line in plex module to create database if not found.

[COLOR red][B]Version 1.0.8[/B][/COLOR]
- Changed to allow for multiple PlexShares to be used..

[COLOR red][B]Version 1.0.7[/B][/COLOR]
- Changed all instances of ElementTree to use MiniDom.

[COLOR red][B]Version 1.0.6[/B][/COLOR]
- Updated torrentio

[COLOR red][B]Version 1.0.5[/B][/COLOR]
- Changes made to cleantitle to allow country codes in parenthesis.
- Updated bitcq
- Updated glodls
- Updated kickass
- Updated magnetdl
- Updated torrentgalaxy
- Updated torrentz

[COLOR red][B]Version 1.0.4[/B][/COLOR]
- Kodi 19 settings format.

[COLOR red][B]Version 1.0.3[/B][/COLOR]
- Google Drive Re-Added.

[COLOR red][B]Version 1.0.2[/B][/COLOR]
- Plexshares Added.

[COLOR red][B]Version 1.0.1[/B][/COLOR]
- Some fixes to scenerls scraper.
- Re-added FilePursuit scraper.

[COLOR red][B]Version 1.0.0[/B][/COLOR]
- Initial release.