﻿[COLOR yellow][B]v3.0.8[/B][/COLOR]
* fix autosub work for Idan Plus.
[B]v3.0.7[/B]
* fix errors for all subtitles downloading.
[B]v3.0.6[/B]
* fix subtitle window not downloading subs.
* if the subtitle download is faulty the autodownload will skip to the next one.
* add support to FEN file name.
* better subtitle cache- will save the download sub for future use.
* download fault will tell the reason.
[B]v3.0.5[/B]
* remove xml.elementree for better stability
* fix error on diable/update addon.
[B]v3.0.4[/B]
* fix special characters location in translated sub.
* fix translated sub cache.
[B]v3.0.3[/B]
* Fix Subscene source for tv shows


