2.5.8
Support Fen 3.0.41 and above changes on Kodi 20
1.2.5
added cache to subtitle results
added fonts
1.2.2
fix advance subtitle look
add subtitle numbering
1.2.1
added advance subtitle look in option
1.1.9
added support for subzero addon
1.1.8
added excluded addons for automatic download.
1.1.0
*bug fix
*better search results.
*added english subtitle option.
1.0.9
search movies by accurate year in subcenter.
fix names of subtitles sites in settings.
1.0.8
more accurate opensubtitles search (search by imdb_id)