
[COLOR dodgerblue][B]Autoscrape Next Episode[/B][/COLOR]

In Settings-->Playback-->Playback you will see an 'Autoscrape Next Episode' setting. Select that and Fen will prompt you towards the end of an episode asking if you would like to autoscrape the next episode's sources. Choices are "Now", "Yes", "No". "Now" will begin the scrape and automatically stop the current episode when the scrape has completed. "Yes" will begin the scrape and show results when the episode is stopped/ended. "No" will cancel the scrape from happening. The focused button will be "No", so as to help minimize unwarranted scrapes. Try it out to see...