﻿[COLOR yellow][B]v3.0.6[/B]]
* upgrade Bsplayer source to api v3
* imporve addon speed.
* when using mando (from version 6.2.7), the subtitle search will start when you click the movie.

[/COLOR]
v3.0.6
* fix subtitle window not downloading subs.
* if the subtitle download is faulty the autodownload will skip to the next one.
* add support to FEN file name.
* better subtitle cache- will save the download sub for future use.
* download fault will tell the reason.


v3.0.5
* remove xml.elementree for better stability
* fix error on diable/update addon.
v3.0.4
* fix special characters location in translated sub.
* fix translated sub cache.
v3.0.3
* Fix Subscene source for tv shows


