﻿[COLOR yellow][B]v3.1.5[/B][/COLOR]
* Fix Wizdom error when downloading subtitle
[COLOR yellow][B]v3.1.4[/B][/COLOR]
* Improve subtitles matching by sync percentage
* Improve Subtitles Window Look (Add playing file name + total subtitles found count)
* Fix autosub.py movieFullPath = xbmc.Player().getPlayingFile() Error (wrap in try:except)
[COLOR yellow][B]v3.1.3[/B][/COLOR]
* Disable autosub on PVR (IPTV Client)
[COLOR yellow][B]v3.1.2[/B][/COLOR]
* Fix Subtitles auto link matching results sorting for FEN
* Fix BSPlayer subtitles download errors.
[COLOR yellow][B]v3.0.9[/B][/COLOR]
* upgrade BSPlayer source to api v3.
* improve addon speed.
* when using mando (from version 6.2.7), the subtitle search will start when you click the movie.
[COLOR yellow][B]v3.0.8[/B][/COLOR]
* fix autosub work for Idan Plus.
[COLOR yellow][B]v3.0.6[/B][/COLOR]
* fix subtitle window not downloading subs.
* if the subtitle download is faulty the autodownload will skip to the next one.
* add support to FEN file name.
* better subtitle cache- will save the download sub for future use.
* download fault will tell the reason.
[COLOR yellow][B]v3.0.5[/B][/COLOR]
* remove xml.elementree for better stability
* fix error on diable/update addon.
[COLOR yellow][B]v3.0.4[/B][/COLOR]
* fix special characters location in translated sub.
* fix translated sub cache.
[COLOR yellow][B]v3.0.3[/B][/COLOR]
* Fix Subscene source for tv shows


