[B]Please utilize Fen Tips (Tools->Tips for Fen Use) to catch up on any important new features. New features will be highlighted with a [COLOR chartreuse]NEW!!![/COLOR] label.[/B]

[B]Fen users looking for a lightweight, fast skin with a customizable home page for widgets are encouraged to try out ivarbrandt's mod of Estuary: "FENtastic". Use "https://ivarbrandt.github.io/repository.ivarbrandt/" in Kodi's File Manager to download his repo. He has done a great job making many modifications to Estuary, and the skin is geared towards Fen users.[/B]

[COLOR dodgerblue][B]Version 3.1.08[/B][/COLOR]
- Added "Plot" to list of Content removable for Extras Window. Unfortunately the Extras content will be re-set to default with this update.
- Added autohide screen elements after 2 seconds for windowed playback via Fen Extras.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.07[/B][/COLOR]
- Added "WideList" to Results Display Formats. This is a wide list covering the majority of the width of the display.

[COLOR dodgerblue][B]Version 3.1.06[/B][/COLOR]
- Added FX Network to TV Show Networks.
- Fixed Recently Watched Episodes.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.05[/B][/COLOR]
- Added ability to set different item limits for widget and within-addon lists where supported.
- Watchlist items within Next Episodes (if enabled) will now honor next episode sorting.
- Cosmetic changes throughout xmls.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.04[/B][/COLOR]
- Language Choices for Subtitles will need to be reset this update.
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.1.03[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.1.02[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.1.01[/B][/COLOR]
- Added Settings->General->General->"Wait for Fen Services to Initiate Before Making Widgets". More for Kodi 20 users, this setting will stop widgets being made until after Fen services has run. It is important for Fen's services to run before widgets are made, as some services check Fen's settings file is created, Fen's databases are made and correct etc. This is OFF by default.
- Added "Playback Options..." to context menu for Movies and Episodes. No need to navigate to "Options..." first anymore.
- Added quite a few "Category" values whilst browsing Fen. This will show as breadcrumbs on supprting skins.
- A fair few under the hood changes and fixes that I lost track of before writing this changelog.

[COLOR dodgerblue][B]Version 3.0.52[/B][/COLOR]
- Couple more quick fixes.

[COLOR dodgerblue][B]Version 3.0.51[/B][/COLOR]
- Couple more quick fixes.

[COLOR dodgerblue][B]Version 3.0.50[/B][/COLOR]
- Couple more quick fixes.

[COLOR dodgerblue][B]Version 3.0.49[/B][/COLOR]
- Couple more quick fixes.

[COLOR dodgerblue][B]Version 3.0.48[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.0.47[/B][/COLOR]
- Added "Minimum Size (MB)" to Results->Sorting & Filtering. Available to set when "Filter Results by Size" is set to "Use Line Speed" or "Use Size". Filters source results lower than the set size.
- Added "MPAA Region" and "MPAA Prefix" settings to Metadata->Language. Set your region and optionally a prefix string (appears before the rating).
- Added "Ratings to Display" to Settings->Features->Extras->Enable Extra Ratings. Choose which extra ratings you want to have displayed. You must choose at least 1 rating.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.46[/B][/COLOR]
- Fixed issue with Trakt Watchlist items with no release date.
- Reworked most custom Fen windows.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.45[/B][/COLOR]
- Added more ratings for Extras Window. Enter your OMDb key in Settings->Meta Accounts, then turn the extra ratings on in Settings->Features->Extras->"Enable Extra Ratings". Also choose "Color" or "Monochrome" rating icons.
- Added settings for color highlight choices for Scraper Progress window. Settings->Results->Progress Color Highlights.
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.0.44[/B][/COLOR]
- New scraping progress dialog format.
- New setting Results->Display->"Progress Results Quality Direction". Use this to switch the reporting of progress of the scrape from SD-4K to 4K-SD.
- Partial re-write of external scrapers code.
- Some more notification warnings regarding when scrapers/debrid providers are enabled/disabled. Hopefully will make it more clear why no source results are being fetched.
- "Popular People" in the Root menu will stop working after this update. If you use that item, you will need to "Restore Root Menu to Default" in the "Edit" section of the context menu.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.43[/B][/COLOR]
- Added QR Codes for RD, PM, AD, Trakt Auths. I can't test them, so if they don't work correctly they will be removed.
- Added option to set retry attempts for Easynews sources. Found in Settings->Playback->Playback Utilities->"Maximum Easynews Retries".
- Another re-write of playback monitoring code.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.42[/B][/COLOR]
- Added setting to enable using custom skin specific xmls within Fen. Settings->General->"Use Custom Skin XMLs When Available". Currently, there is only a custom Next Episode xml for the Arctic Horizon 2 skin. If you want to make some custom xmls for skins, submit them to my Github by opening an issue, and I will include them.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.41[/B][/COLOR]
- Added setting to change the actions of the buttons in the Extras Window. Settings->Features->Extras->"Set Actions for Extras Buttons". Set these to whathever you want them to be, from the available selections. Done for Movie and TV Show Extras.
- Added setting to restore the Extras Buttons to default "Restore Extras Buttons to Default Actions".
- Added more aggressive clearing of Trakt cache.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.40[/B][/COLOR]
- Work around for Kodi 20 Python HTMLParser module not working correctly. This should ensure IMDb reviews/trivia/blunders/parental guide will now work. CLEAR IMDB CACHE TO GET NEW RESULTS.
- Fixed incorrect playback of some torrent packs.
- Fixed bug in next episode playback.
- Fixed label bug in single episode lists.
- Workaround fix for not always detecting correct tags on video files. Needs to be fixed upstream in Cocoscrapers.
- More changes to resolver code, to hopefully help Easynews users who are suffering from a Kodi freeze on resolve. New setting added as well to Settings->Playback->Playback Utilities-> "Monitor for Successful Playback". Turn this OFF if Kodi is freezing when trying to play a source (usually Easynews is the culprit).

[COLOR dodgerblue][B]Version 3.0.39[/B][/COLOR]
- Quick fix for Kodi 20 listitem generation.

[COLOR dodgerblue][B]Version 3.0.38[/B][/COLOR]
- Added "Features" settings tab. Couple of settings groups moved to there: "Extras" & "Custom Actions". Thanks to POV dev kodifitzwell for permission to copy his settings group. :)
- Added "Widgets Only" to "Paginate Lists When Available". Select this if you only want available lists to be paginated when they are a widget. Means within Fen the lists will not be paginated.
- Not finished, but started listitem building compliance with new Kodi 20 "infoTag" methods. Movies, TV Shows and Episodes done. Should cut down greatly on Kodi spamming the log file with warnings.
- Fixed (worked around) issue with Kodi 20 Context Menu running in background all season calls for TV Shows before opening context menu when the TV Show has 0 watched episodes. Stupid Kodi.
- Other Context Menu changes for Kodi 20 have been accommodated.
- Some quick changes to resolving code. Hoping for a more stable situation for Easynews users.
- Development moving forward will be performed on Kodi 20. Backwards compatibility with Kodi 19 will stay for the forseeable future.

[COLOR dodgerblue][B]Version 3.0.37[/B][/COLOR]
[COLOR red]IMPORTANT:[/COLOR]
Anyone who suffered crashes from using widgets from FEN and turned OFF "Reuse Language Invoker" as a result so as to stop the crashing, I would encourage you to turn that option back ON in Tools. There is, after a couple of years trying, a potential fix for the crashes in this version of FEN. And it would be better for you to have the Reuse Language Invoker ON if it isn't causing crashes anymore.

ANY strange behavior after this update should be reported to my github. But I think everything should be OK.

[COLOR dodgerblue][B]Version 3.0.36[/B][/COLOR]
- Rectified nested Browsing through Extras window when initiated from a home screen widget.
- That's about it really. Wouldn't want to change too much at once.

[COLOR dodgerblue][B]Version 3.0.35[/B][/COLOR]
[COLOR red]Unfortunately, all Highlight Color settings will be restored to default this update. Apologies to anyone who had set custom highlight colors, you will have to re-do them.[/COLOR]
[COLOR red]Github Issues reopened after a brief holiday.[/COLOR].
- Added new color picker for all Fen Highlight settings.
- Added "Restore Default Highlight Colors" to the Tools menu.
- Added code to automatically clear the metacache when Image Resolution is changed in settings.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.34[/B][/COLOR]
- Converted addon to using miniDom instead of Elementtree to hopefully help out with the Nexus issues on installs not running on Windows. This is a Python bug. Not an addon or Kodi bug. Thanks to Umbrella_dev for diving in at the deep end first. :)
- Added ability to assign content to Folder1-5 Scrapers.
- Moved Folders Scrapers management to My Services.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.33[/B][/COLOR]
- Added "Suppress Episode Plot in Fen Custom Windows" to Settings->Navigation->Content. Fen will use the TV Show overview rather than the episode's plotline (avoids spoilers). OFF by default.
- Added "Limit Resolve Attempts to Selected Result Only" to Settings->Playback->Playback Utilities. Enable this and Fen will only attempt to resolve the selected source for playback. When OFF, Fen will continue to attempt resolves for the 7 sources closest to the chosen source up until a successful resolve occurs. OFF by default.
- Added "Load Empty Widget Container on Playback Start" to Settings->Playback->Playback Utilities. Gives users the option of whether to load an empty widget list when playback starts. ON by default.
- Added ability to access first episode of items in Fen TVShow Favorites in the Next Episodes list. For those who don't use Trakt.
- Re-added "Include Year in Title" to Settings->Navigation->Content. Choose None/Movies/TV Shows/Both. Will display year alongside title with supporting skins. None by default.
- Couple of changes for Furk and Easynews video quality detection. Now has a fallback based on width of video if resolution not in filename.
- Fixed "Continual Random Play". It has been re-activated as an option.
- Fixed downloading of PACK results when native language isn't English.
- Fixed Watched items not showing on Fen Widget content menu.
- Converted Fen's settings.xml to new format. Unfortunately. Horrible.
- Reverted IMDb's user list urls to previous as they have fixed the issue on their end.
- Removed debrid cloud actions like "Delete", "Rename". I want the cloud items to be purely read only moving forward. You must visit your debrid's website to delete/rename etc debrid cloud objects now.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.31/32[/B][/COLOR]
- A couple of quick fixes.

[COLOR dodgerblue][B]Version 3.0.30[/B][/COLOR]
- Added custom font naming support from current skin.
- Quick fix for a couple of source sorting issues.
- "Continual Random Play" not working correctly. Has been disabled until next update when I have more time to fix it. 

[COLOR dodgerblue][B]Version 3.0.29[/B][/COLOR]
- Fixed broken IMDB lists (to an extent). Clear IMDb cache after update for the broken lists to start working again.

[COLOR dodgerblue][B]Version 3.0.28[/B][/COLOR]
- Fixed "Link Media to Debrid Cloud" feature.

[COLOR dodgerblue][B]Version 3.0.27[/B][/COLOR]
- Couple of quick fixes for Favorites menu not showing and last couple of startup services not running. In the case of the favorites menu not showing, it was due to a renaming of the favorites icon, so a default icon will now appear. Because of that, it is a good idea to EDIT the root(main) menu and select "Restore to Default" so as to get the correct icon again.

[COLOR dodgerblue][B]Version 3.0.26[/B][/COLOR]
- Added "Use Contrast Display Style" to Settings->Results->Display. Turn this OFF if you have shitty eyeballs and can't look at contrasting colors. :)

[COLOR dodgerblue][B]Version 3.0.25[/B][/COLOR]
[COLOR red]Metacache database version updated for this update. You may experience slower loading of media lists in the immediate aftermath of this update as a result. It is advised to restart Kodi after this update.[/COLOR].
- Added inclusion of Extra Art images to "Set Artwork" menu. If Extra Art is enabled, you will now be able to choose an image for Posters, Fanarts, Clearlogos, Banners, Cleararts, Landscapes, Discarts (Movies), Keyarts (Movies).
- Added "Choose Audio Properties to Exclude" to Results->Sorting & Filtering. Here you can choose audio properties to exclude from results i.e. Dolby Atmos, 6CH Audio etc.
- Added honoring of "Reset Progress" status for Trakt watched (& Progress) lists.
- Added "Secondary Language" to subtitles settings. Set this and Fen will search for subs in this language if it fails to find results in your Primary Language. Default is "None", meaning no secondary search.
- Added "Prompt for Year in Search" to Settings->Metadata->Search. This will allow for a year to be entered when searching for a Movie or TV Show. The year can be left blank if you don't know it. Default is ON.
- "Results Display Style" setting has been reset & renamed to "Results Display Format" for this update. Formats for results have been limited to the previously named "Contrast" formats. This will enable me to make more style formats in the future without having to double up on the code, and possibly add skin specific xml files.
- Substantial changes to metadata code. A version bump for metadata cache is therefore required.
- Couple of changes to settings. "Extras" settings moved to "Navigation" tab, and new settings for "Custom Actions" added to "Navigation" tab.
- Some changes to direct search results for Fen and Easynews. Added duration info to results and also made the formatting more standard.
- Fixed IMDb Keyword Search.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.24[/B][/COLOR]
- A few bug fixes.

[COLOR dodgerblue][B]Version 3.0.23[/B][/COLOR]
- Added "Autoscrape Next Episode" to Settings->Playback->Episodes. Prompt will appear towards the end of the episode asking if you would like to autoscrape the next episode's sources. Choices are "Now", "Yes", "No". "Now" will begin the scrape and automatically stop the current episode when the scrape has completed. "Yes" will begin the scrape and show results when the episode is stopped/ended. "No" will cancel the scrape from happening. The focused button will be "No", so as to help minimize unwarranted scrapes.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.20/21/22[/B][/COLOR]
- A few bug fixes.

[COLOR dodgerblue][B]Version 3.0.19[/B][/COLOR]
- Substantial re-write of resolving code. Please report any isues to github.
- Re-write of Artwork Choice custom window.
- Partial re-write of metadata caching, including changing Fen's window property ids for non-persistent cached meta so as to fix any co-existence issues with Fen forks. Forks are encouraged to do the same. Reach out if you need help.
- Added "Check for Corrupt Databases" in Tools->Clear Databases and Clean Settings Files. This function will check for missing or malformed Fen databases and hopefully repair them.
- Added skip forward (right) and skip back (left) to Fen custom video player window (trailers/videos from Fen's Extra Info). 10sec skip forward/backward possible now during playback.
- Fixed RD Cloud access to some files due to RD API changes.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.17/18[/B][/COLOR]
- Removed Playback success check in Fen Settings->Playback->Playback Utilities. Didn't work well on (mainly) Android devices.
- Re-added option to have a Kodi notification upon Next Episode Autoplay, instead of a custom window. Settings->Playback->Next Episode Alert Method.
- Added option for behavior when Next Episode alert window is not interacted with. Choose either Cancel next playback or Play next playback.
- Some changes to hopefully accommodate tvOS issues.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.16[/B][/COLOR]
- Root Menu item "Settings" merged into "Tools" menu.
[COLOR red]The Settings menu item will no longer work, so either remove it from the Root Menu (Edit Menu->Remove Settings from the List), or restore the Root Menu (Edit Menu->Restore Root Menu to Default)[/COLOR].
- Added "Decades" menu items to both Movies and TV Shows menus. Refresh these menus to see this new item.
- Added "Movie Sets" to Trakt Collection menu. Shows the sets of any movies in your Trakt Collection.
- Extended Movie Set functionality as a result. Now will pull fanarttv art if set in settings.
- Removed Still Watching check for auto next episode playback. If you don't interact with the next ep window, Fen will assume you are not still watching and cancel the next ep's playback.
- Removed "Show Next Episode Window" option. Next Episode window will now always show.
- Changes to "Favorites" code. Please report any issues.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.15[/B][/COLOR]
- Added custom window for Artwork Choice.
- Re-added "Link Media to Debrid Cloud" feature. Allows you to set what Movie/TV Show a particular item in your Cloud is. Please read Fen Tips for more info.
- Re-added "Mark Watched After (Playback %)" and "Set Resume Point After (Playback %)" to Settings->Playback->Playback Utilities. This will allow you to control at what percentage of playback Fen will mark media as watched and at what percentage before a progress point is marked.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.13/14[/B][/COLOR]
- Quick fix for Pack Downloads.
- Limited amount of results to try for playback from 41 to 7. Since Fen mainly deals with cached torrents, this should be enough to get successful playback.
- Added "Ignore Quality and Size Filters" setting for "Folder" scrapers.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.12[/B][/COLOR]
- Added option to turn the "Jump To..." list item OFF when Paginate is activated.
- Re-wrote TMDb artwork chooser. Apologies, but you may need to re-set any custom artwork choices.
- Fixed "Next Episodes" showing future episodes more than a week away when show unaired enabled.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.11[/B][/COLOR]
- Quick fix for Next Episode sorting.

[COLOR dodgerblue][B]Version 3.0.10[/B][/COLOR]
- Added ability to choose TMDb artwork (Poster, Fanart and Clearlogo) for Movies/TV Shows. "Set Artwork", found in "Options..." menu. Re-cache the Movie/TV Show to return to default artwork. Not available if fanart.tv is set as default art provider.
- Added "Results Progress Style" to Settings->Results->Display. Options are Fullscreen/Dialog. Default "Fullscreen".
- Added "Trending Recent" to Movie & TV Show menus. Bring to your menus by either context menu->Edit Menu->Check if Menu has New Menu items or simply restore the menu to default.
- Removed "Default" source result formats. Source results windows will now only show the former "Details" formats. Some other changes to Source Results window.
- Removed "Enable Animations for Extras Window" setting. Animations ON always now.
- Limited concurrent downloads of pack files to 2.
- Fixed error when fetching API value for Furk on new user/pass. Guess no one uses Furk these days, because this is an old error. :)
- Changes to match new Cocoscrapers code.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.09[/B][/COLOR]
- [COLOR red][EXPERIMENTAL...DISABLE IF CAUSING ISSUES.][/COLOR] Added "Open Fen Options Window Instead of Kodi Context Menu" to Settings->General->General. When enabled, Fen will attempt to open it's "Options..." dialog in place of Kodi's regular context menu. This will allow one-click access to items in the Options dialog. Only works on Fen media items, so a regular context menu will still appear at all other times. OFF by default.
- [COLOR red][EXPERIMENTAL...DISABLE IF CAUSING ISSUES.][/COLOR] Added "Open Fen Extras Window Instead of Kodi Info Dialog" to Settings->General->General. When enabled, Fen will attempt to open it's "Extras" window in place of Kodi's regular Info Dialog. Only works on Fen media items, so a regular info dialog will still appear at all other times. OFF by default.
- Re-added support for mixed Trakt lists. Mixed Movie/TV Show lists are supported.
- Added new source results view type "Media List". Change source results viewtypes in Settings->Results->Display->"Results Display", or within the "Options..." menu.
- Added "Jump To Navigation Display" setting to Settings->Navigation->Content->Paginate Lists When Possible. Choose between Page No./Alphanum/Both.
- Added "Max. HEVC Quality" & "Max. Autoplay HEVC Quality" to Results->Sorting & Filtering->HEVC Files Filter. If you choose to "Include" or "Prefer" HEVC files, you can now set the maximum quality for both Source Select & Autoplay. This will allow hardware with a maximum limit of software decoding HEVC files to limit the quality returned. Default is "4K".
- Fixed PACK browsing/downloading through Real Debrid.
- A reworking of aspects of the Extras and People custom windows.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.08[/B][/COLOR]
- Added "Include Unaired Media in Trakt Watchlists" to Settings->Navigation->Content. Default ON. Turn OFF to exclude unreleased/unaired media from your watchlist.
- Added check as to whether "script.trakt" is enabled, as well as installed, before deciding on Trakt scrobbling options.
- Fixed Trakt Cache not clearing when authorization is revoked.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.07[/B][/COLOR]
- Added startup task to hopefully clean settings file of offending setting and stop Kodi crashing.
- Fixed Autoplay Next Episode and Random play bug.
- "In Progress TV Shows" will now honor your Trakt hidden list if you are using trakt. Meaning if you have hidden a show's progress on Trakt, it will no longer display in this menu.

[COLOR dodgerblue][B]Version 3.0.06[/B][/COLOR]
- Looks like Kodi decided on some installs that it doesn't like a setting type being changed. Changed name of setting to hopefully fix this.

[COLOR dodgerblue][B]Version 3.0.05[/B][/COLOR]
- Added "Include Adult Content" setting to Settings->Metadata->Filter. ON by default. The presumption of whether a piece of media is defined as "adult content" is determined by the metadata provider, TMDb.
- "Ignore All Filters When No Results Available" in Settings->Results has changed. You can now choose between "Off", "Auto" or "Prompt".
- Fixed Premiumize Cloud results playback.
- Fixed rating value in Extras window not rounding to 1 decimal place. No idea when this started.
- "Scraper Timeout" setting given a new id, so will need to be re-set.
- Code changes to all auth methods to hopefully shore them up a little more.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.04[/B][/COLOR]
- Re-added "Hide Watched Items in Widgets" to Settings->Navigation->Widgets.
- Other small changes/fixes.

[COLOR dodgerblue][B]Version 3.0.01/02/03[/B][/COLOR]
- Fixed Years bug in Discover menu.
- Fixed "Sources Folder Manager" bug.
- Fixed RD issues (hopefully).
- Fixed crashing when returning to Home window for some users when the "Reuse Language Invoker" is ON (hopefully).
- Added "AV1 Files Filter" to Results->Sorting & Filtering.
- Added recognition for "Opus" audio to extra info in results.
- Added check to see if all enabled internal scrapers are also set to "Prescrape". Don't run prescrape dialog if that's the case. No need.
- Added choice for filtering based on size. Can choose between "Line Speed" or "Maximum Size". Apologies for forgetting this. :)
- Other changes/fixes.

[COLOR=red][B]Changes during the downtime of Fen.[/B][/COLOR]
- Moved "Trakt Lists Manager" and "Favorites Manager" to within the "Options..." context menu list.
- Changed "Trakt" button in Extras Window to open "Options" instead. As above, the Trakt Lists Manager is now within the Options list.
- Changed a decent amount of resolving code. Let me know if any issues.
- Increased Reviews in "Extras" window to 75 items, if available.
- Fixed "Discover", which had a few errors floating about. Also, partial re-write performed.
- Fixed Uncached results not showing if enabled in settings, but no cached results found. Also added yes/no dialog to see uncached results if no cached results found and show uncached setting disabled.
- Added options for "Add Resolved Torrents to Cloud" for RD/PM & AD. Options are "None", "All" and "Show Packs Only".
- Added clearlogos from TMDb as either the main, or as a fallback when fanart.tv has no clearlogo.
- "Recommended" & ("Play Random", "Browse" & "Browse Season" for TV Shows) moved to "Options..." context menu item.
- Made some changes to Next Episode "On Deck" notification window.
- Made some under the hood changes to marking watched and marking progress behavior.
- Removed ability to set "Alphabet" to be used with Jump To...". Jumping to a certain page is now the only way to use "Jump To...".
- Removed multi-year search string from Easynews. Caused issues with some movie titles.
- Added "Use Fanart Background for Scraper Progress Display" to Settings->Results->Display.
- Added "Scrape with an Alias" to Playback Options. If aliases are available from the metadata, then you can choose for Fen to scrape using one of the aliases.
- Added "keyart" to metadata from fanart.tv. You will need to clear the metacache if you wish to see keyart immediately.
- Sources Folders now managed through Tools->Sources Folders Manager.
- Some minor changes to Extras window animations.
- Quick fix "In Progress Episodes".
- Added "Recently Watched" to Movies menu and "Recently Watched Episodes" to TV Show menu. Either select Edit Menu->Check If Menu has New Menu Items or Edit Menu->Restore Menu to Default in the Movie and TV Show menus to load the new menu items.
- Added "Scrape with DEFAULT external scrapers" to Options. Use this if you have only a couple of scrapers enabled, don't get any results, but also don't want to enable ALL scrapers to get results. This will load the FenomScrapers "default" scrapers for that single scrape.
- Added ability to scroll through Reviews/Trivia/Blunders in Extras window when viewing fullscreen.
- Added "Disable Content Lookup Before Playback". If this is enabled, it will prevent Kodi from asking for file info from Headers before starting playback. The hope is this will help with Easynews playback..
- Added "Release Date" to Trakt Collection & Watchlist sorting options in Navigation->Sorting.
- Added the ability to choose an icon for a shortcut folder when adding it to a list.
- Added "Custom Fen Windows Highlight Color" to Settings->General. Here you can set the color Fen custom windows use for highlights. Default "dodgerblue". If you know the HEX value of the color you want to use, you can input that instead of a default color.
- Moved all icons that Fen uses to online to decrease the size of the addon. Kodi caches all images after first download, so there will be no decrease in performance.
- Contents of Trakt user lists (other people's) now cleared on each Trakt Sync. Previously the cache was only cleared on each Kodi start.
- Fixed TV Shows. Oops.
- Fixed certain Trakt lists not working.
- Some code changes to "Monitor Successful Playback".
- Added Settings->Playback->"Monitor Successful Playback" for video playback. This will mainly be advantageous to users running Easynews, which often resolves but Kodi cannot start playback of the resolved file. If enabled, there will be a setting for the amount of time to wait for success before deeming it a failed playback.
- Added setting "Disable SSL Connections" to Settings->Providers->Furk. Furk seems to be having issues with some of their server's SSL Certificates. Setting this to ON will force Fen to use a "http" connection when attempting playback of Fen sources.
- Added "Discovery+" to TV Show Networks.
- Fixed "Scrape With Filters Disabled" to include not running Title Checks on Internal Scrapers when selected.
- Changes to Hybrid and HDR source detection, thanks to 123Venom and Gaiaaaiaai.
- Merged some modules together.
- Added "Check for Updates" to Tools menu. Here you can manually check, and install if available, updates for Fen, My Accounts & FenomScrapers.
- Removed SSL Cert check on Furk URLS whilst they figure out their certification issues.
- Certain images moved online so as to decrease Fen's size.
- Fixed My Accounts Sync error when My Accounts settings already set and Fen installed new.
- Fixed "Multiselect..." Genres item when used through a widget.
- Added "Size Sort Order" setting for Results. Set to Descending (smallest to largest) or Ascending (largest to smallest).
- Added "Limit Concurrent Threads" setting in General. Use this to set the number of concurrent threads Fen uses.
- Added "Hide Next Page Item in Widgets" setting in General->Widgets.
- Added "Enable Animations for Extras Window" setting to General->Extras. Enable/disable opening animations in the Extras and People Windows.
- Added "Trivia" to People Window.
- Re-added Season and Episode inputs for "Scrape with Custom Values". Autoplay Next Episode will not work if custom season/episode values are set for the scrape, and will be temporarily disabled.
- Changed some settings locations around.
- Small tweaks to "Extras" window.
- Other changes/fixes of course.









++
