[B]Please utilize Twilight Tips (Tools->Tips for Twilight Use) to catch up on any important new features. New features will be highlighted with a [COLOR chartreuse]NEW!!![/COLOR] label.[/B]

[COLOR dodgerblue][B]Version 3.2.81[/B][/COLOR]
- Send debrid service/token to "TORRENTIO_CACHED" CocoScrapers source.
- Show "CACHED 100%" label in results list - only for results from "TORRENTIO_CACHED".

[COLOR dodgerblue][B]Version 3.2.80[/B][/COLOR]
- [B]Tikipeter's version 3.5.02[/B]:
Fixes taken from Fen Light 2.0.02: Big thanks to Twilight for porting these fixes.
- AD Fix.
- Fix for browsing/downloading pack results through RD.
- Quick fix to correct sequential playback.
- Fix Parental Guide and Reviews in Twilight Extras window.

[COLOR dodgerblue][B]Version 3.2.79[/B][/COLOR]
- Change All Debrid label in Tools --> Accounts Manager.

[COLOR dodgerblue][B]Version 3.2.78[/B][/COLOR]
- Disable some startup services for speed improvement (service.py).

[COLOR dodgerblue][B]Version 3.2.77[/B][/COLOR]
Thank you for everything.
- [B]Tikipeter's version 3.5.01[/B]:
- Fixed RD compatibility.
- Removed update service.
- Final release of this ancient addon. So long all.

[COLOR dodgerblue][B]Version 3.2.76[/B][/COLOR]
- [B]Tikipeter's version 3.2.30[/B]:
- Fixed compatibility with External Scrapers.

[COLOR dodgerblue][B]Version 3.2.75[/B][/COLOR]
- Tikipeter's temporary workaround for random RD no cached results API bug.

[COLOR dodgerblue][B]Version 3.2.74[/B][/COLOR]
- HSM: Small RD Cloud check before search bug fix (PRINGLES SHAMENET BATZAL).

[COLOR dodgerblue][B]Version 3.2.73[/B][/COLOR]
- HSM: Remove English subtitles search functionality (Hebrew only).

[COLOR dodgerblue][B]Version 3.2.72[/B][/COLOR]
- Necessary changes for CoCoScrapers 1.0.24 (Comet support).

[COLOR dodgerblue][B]Version 3.2.71[/B][/COLOR]
- Limit Real Debrid hashes check count to 785 to avoid API limits (real_debrid_api.py).

[COLOR dodgerblue][B]Version 3.2.70[/B][/COLOR]
- Fix source_utils.py string7 regex for anime matching. (https://github.com/Tikipeter/tikipeter.github.io/issues/48)

[COLOR dodgerblue][B]Version 3.2.69[/B][/COLOR]
- OpenSubtitles - Fix total_pages definition according to API change.

[COLOR dodgerblue][B]Version 3.2.68[/B][/COLOR]
- Ktuvit - Improve subtitle_row_regex to handle "כתובית מתוקנת" flag in subtitle name (burekas fix).
- Rename "YIFY Subtitles" website to "YIFY".
- Refactor "calculate_sync_percent_between_subtitles_and_twilight_source" function (sync to DarkSubs).

[COLOR dodgerblue][B]Version 3.2.67[/B][/COLOR]
- Hebrew Subtitle Matching - Add YIFY Subtitles (Movies only) subtitles website source (https://yifysubtitles.ch).

[COLOR dodgerblue][B]Version 3.2.66[/B][/COLOR]
- Tools --> Account Manager --> Trakt - Generate QR image to direct authorization without inserting code.
- Trakt Authorization - Auto open direct authorization page on Windows browser / Android Chrome app.

[COLOR dodgerblue][B]Version 3.2.65[/B][/COLOR]
- OpenSubtitles - Optimize multiple subtitles pages API requests performance.
- OpenSubtitles - Get accurate subtitle release as subtitle name.

[COLOR dodgerblue][B]Version 3.2.64[/B][/COLOR]
- Ktuvit - Add constant scraping URLs, Add sub name characters_to_remove, comment out manual EngName/HebName results matching.

[COLOR dodgerblue][B]Version 3.2.63[/B][/COLOR]
- Tools --> Account Manager --> Real Debrid - Generate QR image to direct authorization without inserting code.
- Real Debrid Authorization - Auto open direct authorization page on Windows browser / Android Chrome app.

[COLOR dodgerblue][B]Version 3.2.62[/B][/COLOR]
- Refactor Ktuvit + Wizdom code.

[COLOR dodgerblue][B]Version 3.2.61[/B][/COLOR]
- Switch to custom Twilight Trakt API app for authorization.
- Switch to custom TMDb API Key.
- Translate Movies/TV Shows --> Genres to Hebrew + Fix TV Shows "Talk" genre label.

[COLOR dodgerblue][B]Version 3.2.60[/B][/COLOR]
- HSM - Remove Subscene website :(

[COLOR dodgerblue][B]Version 3.2.59[/B][/COLOR]
- Accounts Manager - Add brief explanation for each account.
- source_utils.py seas_ep_filter - Improve Anime Movies/TV Shows sources matching (CoCoScrapers Torrentio Provider - NyaaSi).
- Remove MoviesOnlineDates automatic search when no Movie results are found.

[COLOR dodgerblue][B]Version 3.2.58[/B][/COLOR]
- Set default timeout for requests (10s).

[COLOR dodgerblue][B]Version 3.2.57[/B][/COLOR]
- Ktuvit: Add website's title mismatch dictionary mapping.

[COLOR dodgerblue][B]Version 3.2.56[/B][/COLOR]
- Hebrew Subtitles Matching - complete rewrite of Subscene code: Bug fixes, speed improvement, and proper langauge filter (whitelist instead of blacklist).
- Foreign languages titles context menu subtitles search bug fix. (movies/episodes.py --> english_title or original_title)

[COLOR dodgerblue][B]Version 3.2.55[/B][/COLOR]
- Change default minimum HSM sync percentage value to 70.

[COLOR dodgerblue][B]Version 3.2.54[/B][/COLOR]
- Wizdom search code bug fix.

[COLOR dodgerblue][B]Version 3.2.53[/B][/COLOR]
- Small Ktuvit code improvement.

[COLOR dodgerblue][B]Version 3.2.52[/B][/COLOR]
- [B]Tikipeter's FINAL version 3.2.29[/B]:
- Added Kodi version check to startup services.
- Fix incorrect episode size estimates on certain results.

[COLOR dodgerblue][B]Version 3.2.51[/B][/COLOR]
- Small Ktuvit code bug fix.

[COLOR dodgerblue][B]Version 3.2.50[/B][/COLOR]
- Added support for "Next Episode" skin button (EpisodeTools).
- INTERNAL: Removed "Playback Options" window video unpause.

[COLOR dodgerblue][B]Version 3.2.49[/B][/COLOR]
- [B]Tikipeter's version 3.2.28[/B]:
- Fix for Next Episode playback not honoring default action setting.

[COLOR dodgerblue][B]Version 3.2.48[/B][/COLOR]
- [B]Tikipeter's version 3.2.27[/B]:
- Removed "Autoscrape Next Episode".

[COLOR dodgerblue][B]Version 3.2.47[/B][/COLOR]
- [B]Tikipeter's version 3.2.26[/B]:
- Added Tools --> SETTINGS: External Scraper shortcut.

[COLOR dodgerblue][B]Version 3.2.46[/B][/COLOR]
- [B]Tikipeter's version 3.2.25[/B]:
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.2.45[/B][/COLOR]
- [B]Tikipeter's version 3.2.24[/B]:
- Updated look of custom windows to align more aesthetically with FENtastic skin.
- Added "episode type" support to Next Episode window.
- Removed some redundant settings.
- Quick fixes.

[COLOR dodgerblue][B]Version 3.2.44[/B][/COLOR]
- [B]Tikipeter's version 3.2.23[/B]:
- Next Page icon fix.

[COLOR dodgerblue][B]Version 3.2.43[/B][/COLOR]
- [B]Tikipeter's version 3.2.22[/B]:
- Added episode type support for Jurial skins. Currently only Arctic Fuse. Users should thank Jurial for adding this feature to his skin. He has a donation link where you can throw him some money and love. Users will need to clear metadata in Tools->Clear Databases->Clear Meta Cache.
- Other fixes.

[COLOR dodgerblue][B]Version 3.2.42[/B][/COLOR]
- [B]Tikipeter's version 3.2.21[/B]:
- Added detection of when user changes skin font, so custom xmls can be remade.
- Quick fix for CAM, TELE, SCR results not showing when result highlights are based on quality.

[COLOR dodgerblue][B]Version 3.2.40[/B][/COLOR]
- Added Clear Debrid + External Providers cache on Kodi startup.
- [B]Tikipeter's version 3.2.20[/B]:
- Fixed some post-results filtering.
- Added "Trakt Favorites" to My Lists.

[COLOR dodgerblue][B]Version 3.2.39[/B][/COLOR]
- Small Ktuvit search bug fix.
- Remove YouTube trailer link from "מתי יגיע לרשת?" messages.
- [B]Tikipeter's version 3.2.19[/B]:
- Quick fix as "FirstRunActions" was running twice on startup.

[COLOR dodgerblue][B]Version 3.2.37[/B][/COLOR]
- Tikipeter's version 3.2.18:
- Quick fix for incorrect rounding down of small TV Show progress floats.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.2.36[/B][/COLOR]
- Small HSM text renaming.

[COLOR dodgerblue][B]Version 3.2.35[/B][/COLOR]
- Change "Notify Only Under (Days Until Account Expiration)" setting to numpad (instead of slider).

[COLOR dodgerblue][B]Version 3.2.34[/B][/COLOR]
- Rewrite OpenSubtitles code to use new OpenSubtitles.com API (For subtitles matching feature).
  https://opensubtitles.stoplight.io/

[COLOR dodgerblue][B]Version 3.2.33[/B][/COLOR]
- [B][COLOR yellow]THE NEW ONLINE AUTOMATIC UPDATE METHOD IS NOT RELEVANT TO TWILIGHT ADDON, UPDATES WILL KEEP COMING FROM REPOSITORY ONLY[/COLOR][/B]
- Tikipeter's version 3.2.16 + 3.2.17:
- Added updating ability within the addon. Tools->"Check for Updates" will make Twilight check online for an update for itself. If found, you can choose to install the update. This replaces Kodi's repository and addon management system.
- Added new startup updater to run on Kodi start.
- 2 settings for startup updater in General->Manage Addon Updates:
        
"Delay Before Running": Choose time in seconds to delay the service after Kodi starts. Defaults to 45 secs. Best not to set this too low.
        
"Update Action": Set this to one of the following. Defaults to Notification:
                "Prompt": Confirm dialog appears when update available,
                "Automatic": Update without user interaction,
                "Notification": Alert the user of an update with a notification,
                "Off": No update performed or dialog/notification displayed.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.2.32[/B][/COLOR]
- Add setting to set minimum days until account expiration for Real Debrid account status notification.
[B]Provider Accounts - General - Notify Only Under (Days Until Account Expiration)[/B]

[COLOR dodgerblue][B]Version 3.2.31[/B][/COLOR]
- Make menus configured in navigator.db work with local images for thumbnails (special://)

[COLOR dodgerblue][B]Version 3.2.30[/B][/COLOR]
- Small typo fix for "Notify Real Debrid Account Status on Startup" function.

[COLOR dodgerblue][B]Version 3.2.29[/B][/COLOR]
- Add setting to notify for Real Debrid account status on Kodi's startup.
[B](Provider Accounts - General - Notify Real Debrid Account Status on Startup)[/B]
- Translate Kodi's Log upload window to Hebrew.

[COLOR dodgerblue][B]Version 3.2.28[/B][/COLOR]
- Tikipeter's bug fix version 3.2.15:
- BUG FIX: Sort in TV Shows seasons list - seasons then specials.

[COLOR dodgerblue][B]Version 3.2.27[/B][/COLOR]
- BUG FIX: Update "requests_toolbelt" dependency version (urllib3 2.1.0 compatibility).

[COLOR dodgerblue][B]Version 3.2.26[/B][/COLOR]
- Tikipeter's bug fix version 3.2.14:
- "Featured" and "Most Voted" menus removed from Movies & TV Shows menus. They no longer work. Either select Edit Menu->Restore [Movie/TV Show] Menu to Default from the context menu on both the Movue & TV Show menu to remove these 2 menu items, or select Edit Menu->Remove [Feautred/Most Voted] from both the Movie & TV Show menu.

[COLOR dodgerblue][B]Version 3.2.25[/B][/COLOR]
- Add setting to auto show results from [B]"?מתי יגיע לרשת"[/B] of selected movie when no sources are found. [B]("הצג מידע זמין כאשר אין מקורות לסרט שנבחר")[/B]

- Change HSM label:
  From [B][COLOR deepskyblue][HEB|LOC] תרגום מובנה בעברית[/B][/COLOR] to [B][COLOR deepskyblue][HEB|LOC] תרגום מובנה[/B][/COLOR]

[COLOR dodgerblue][B]Version 3.2.24[/B][/COLOR]
- Translate Real Debrid account info window to Hebrew.

[COLOR dodgerblue][B]Version 3.2.23[/B][/COLOR]
- Foreign languages titles subtitles search bug fix. (player.py --> english_title or original_title)

[COLOR dodgerblue][B]Version 3.2.22[/B][/COLOR]
- Added from Telegram channel [B]"?מתי יגיע לרשת"[/B] - information about movies that are execpted to be released online this month. [B]("?מה מגיע לרשת החודש")[/B]
- Added settings to hide/show [B]"?מה מגיע לרשת החודש?" / "מתי יגיע לרשת"[/B] movie options.
- Added setting to show results for current month only or all months history.
[B]("הצג מידע עבור החודש הנוכחי בלבד")[/B]

[COLOR dodgerblue][B]Version 3.2.21[/B][/COLOR]
- Tikipeter's bug fix version 3.2.13: Trakt calendar bug fix.

[COLOR dodgerblue][B]Version 3.2.20[/B][/COLOR]
- Tikipeter's version 3.2.12: Remove hoster support. (due to Cocoscrapers 1.0.13 hoster support removed)

[COLOR dodgerblue][B]Version 3.2.19[/B][/COLOR]
- Changed all custom windows to use a darker theme. (Thank you Tikipeter)

[COLOR dodgerblue][B]Version 3.2.18[/B][/COLOR]
- Small "?מתי יגיע לרשת" text typo fix.

[COLOR dodgerblue][B]Version 3.2.17[/B][/COLOR]
- Small HSM [KTUVIT] fix.

[COLOR dodgerblue][B]Version 3.2.16[/B][/COLOR]
- Improve (more) "?מתי יגיע לרשת" text appearance.

[COLOR dodgerblue][B]Version 3.2.15[/B][/COLOR]
- Improve "?מתי יגיע לרשת" text appearance.

[COLOR dodgerblue][B]Version 3.2.14[/B][/COLOR]
- Added access to Telegram channel "?מתי יגיע לרשת" for Movies online releases information. Can be accessed by opening a Movie's context menu (Long press/Right click) --> ?מתי יגיע לרשת

[COLOR dodgerblue][B]Version 3.2.13[/B][/COLOR]
- Added "Season X, Episode Y" / "Y פרק ,X עונה" label for episode MediaList view.

[COLOR dodgerblue][B]Version 3.2.12[/B][/COLOR]
- Foreign languages titles search bug fix.

[COLOR dodgerblue][B]Version 3.2.09/10/11[/B][/COLOR]
- A few bug fixes.

[COLOR dodgerblue][B]Version 3.2.08[/B][/COLOR]
- Improved load times on Trakt Personal/Liked lists when paginated. There should be a noticeable difference when navigating these lists.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.2.07[/B][/COLOR]
- Added "Retry With All Scrapers When No Results Available" to Settings->Results->General. Enable this and Twilight will automatically scrape with all external scrapers if no results are found with currently enabled external scrapers.
- Added Sorting of Generic Lists for Movies and TV Shows. Settings->Navigation. Here you can set the sort order and direction of the Genres, Languages, Certifications, Years, Decades and Networks lists in Movies and TV Shows. Options include sort by Popularity, Rating, Release Date etc.
- Couple of fixes.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.2.06[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.2.05[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.2.04[/B][/COLOR]
[B]IMPORTANT: External Scraper support has been removed from Twilight for this update and moving forward. Twilight will only support it's internal scrapers from this point.[/B][/COLOR]
- Full re-factoring of settings' handling.
- Added "Popular Today", "Featured" & "Top Voted" to Movies and TV Shows menus. Either reset the menus or select "Check if Menu has new Menu Items" to add these to Twilight.
- Added ability to Rename Shortcut Folders.
- Re-added "Restart Twilight Services" to Tools menu. Leave this alone unless instructed to use it.
- Fixed Extras window stacks not clearing on certain actions.
- Fixed duplicate results with RD Cloud search.
- Partially fixed "Trivia" and "Blunders" in Extras window.
- Changed the "Monochrome" setting in "Results Color Highlights" to "Single Color". When selected there will be only one color for all results, but you can choose what that one color will be.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.2.03[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.2.02[/B][/COLOR]
- Moved authorizing of accounts to Tools->Accounts Manager. Accounts included here are RD, PM, AD, Trakt & Sources Folders.
- Moved "Filter Results" in the source results window from the context menu to a left hand sideblade. Press LEFT when source results are showing to expose a menu that you can use to filter the results. Includes by Quality, Provider, Keywords etc.
- Fixed "Custom Actions" not working on widget items.
- Fixed "Include Adult Content" setting not being applied.
- Added "Pause & Wait" to options for Autoplay Next Episode's "When No Interaction with Window" setting. This will pause playback with a couple of seconds left until end until you choose a Next Episode option. After 30mins the next episode playback will be cancelled.
- Added "Default Background Image" to Settings->General. Here you can browse for an image, and set it as the default background image that Twilight will use throughout the addon.
- Added "Plot" to actions that can be assigned to Extras' buttons.
- Replaced "Keywords" Extras Button with "Trakt Manager" as Keywords no longer work.
- Re-added some additional checks of Season/Episode tagging for files. Let's see if they cause any false positives...
- Integrated Custom Skins (currently only AH) and color palette icons into Twilight. This will make Twilight nearly double in size, but with the coming plans I have for the distribution of the addon it was needed. Twilight will still only be around 2.5MB when installed and around 600KB when zipped.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.2.01[/B][/COLOR]
[COLOR red][B]IMPORTANT: Make sure the Twilight Repo has updated to version 1.0.1. If not, manually force an update, otherwise this is the last update of Twilight you will receive.[/B][/COLOR]
- Fixed(?) Next Episodes code to speed up the showing of that menu. Still a good idea to HIDE the progress of any shows you aren't interested in continuing to watch. But either way, a couple of bugs were found that were slowing that menu down.
- Added "TV Shows Progress Manager" to the Tools menu. This allows you to "hide" TV Shows from progress lists. Works with Trakt or Twilight as the Watched Status Provider.
- Added returning date to infoline of TV Show status in Twilight Extras. i.e. instead of "Returning", Extras will now display "Returning 29 July 2023" if that info is available.
- Added "Oxygen" & "Discover ID" to TV Show Networks.
- Added setting "Auto fix Invoker Mismatch on Update" to Settings->General. Enable this and Twilight will not prompt before fixing a reuselanguageinvoker mismatch upon update. Only relevant for users who have the invoker turned OFF.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.20[/B][/COLOR]
- Quick update for compatibility with custom skins.

[COLOR dodgerblue][B]Version 3.1.19[/B][/COLOR]
- Added "Add Content" item to Shortcut Folders. Using this, you can browse Twilight directories and add content to your Shortcut folders from within them.
- Added "None (Monochrome)" option to Settings->Results->Highlight Results Based On". This will give a results window based only on gray shades.
- Added auto copying to clipboard of debrid auth codes and log upload url's on supported OS's.
- Renamed setting "Suppress Episode Plot in Twilight Custom Windows" to "Avoid Episode Spoilers in Twilight Custom Windows" as this will now include avoiding the next episode's thumb displaying in the next episode window popup.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.18[/B][/COLOR]
- Full rewrite of settings handling within addon. Settings dict and window properties now no longer used. Twilight will probably be faster for users who leave the language invoker ON, and slower for those who don't. This is a change that affects every single part of Twilight, so any issues please forward them to my github.
- View preferences are now saved as settings instead of their own database. As a result, you will need to re-set these values in Tools->Set Views.
- "Custom Windows highlight color" setting will also need to be re-set.
- Added "Cancel" button as an option when choosing resume point for playback. Will cancel playback of course.
- Enabled "Browse Pack" for cached torrent movie results, as well as the already available PACK season/tv show results.
- Redesign of custom windows including appearance and animations.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.17[/B][/COLOR]
[COLOR red][B]NOTE: "Enable Content for Extras Lists" setting has been reset this update. You will need to re-set your preferences again. Apologies.[/B][/COLOR]
- New resolving code for Easynews. Give it a decent try to see if things improve. If things get worse, open an issue on my github and I will make a setting to choose between old and new method.
- Made "TRAKT: Trending User Lists", "TRAKT: Popular User Lists" and "TRAKT: Search Lists" available to users who are not logged into trakt through Twilight.
- Added "Comments" section to Twilight's Extras window. These come from Trakt and are user comments on the Movie/TV Show. Often these also have a rating. As a result of adding this section, you will unfortunately need to re-set your preferences for what appears in the Extras window.
- Extras' window "Trivia" and "Bloopers" is currently broken. They will not appear whether selected or not.
- Limit for Trakt hidden items raised to 1500.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.16[/B][/COLOR]
- Added 'basic', 'material_design', 'webcolors', 'rainbow' color palettes to the color chooser in Twilight. Can be changed using the Choose Palette button.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.14/15[/B][/COLOR]
- Quick addition of a direct search path that skins (if supported) can use to access "People" search results in Twilight: "plugin://plugin.video.twilight/?mode=person_direct.search&amp;query="

[COLOR dodgerblue][B]Version 3.1.13[/B][/COLOR]
- Added Navigation->Content->"Watched (Still Airing) TV Shows Location" setting. Choose between "Watched", "In Progress" or "Both". Decides where watched tv shows that will have future episodes airing will be placed.
- Changes to resolving code, as well as autoplay next episode and autoscrape next episode code. As a byproduct of the changes, once the window notification appears for either, Twilight will mark that episode as fully watched. Independent of the current progress of the episode.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.12[/B][/COLOR]
- Added "Check Accounts Status on Startup" in Provider Accounts settings tab. Enable this to get a dialog on startup when your premium accounts are close to or have run out of days remaining. Default is OFF.
- Added "Use Chapter Info For Alert When Available" to Settings->Playback->Episodes. Used for Autoplay Next Episode. If a chapter is found for the video file that is >= 90% total play time, then Twilight will assume that is the start of credits and move the notification for next episode to that time. Be aware, most episode video files dont have chapter info, but it will work if that info is present.
- Changed some behaviors with In Progress TV Shows and Watched TV Shows. New behavior: For TV Shows where all episodes have been watched, but the TV Show is still airing, that TV Show will now appear in In Progress TV Shows instead of Watched TV Shows. Watched TV Shows will now exclusively be for TV Shows that have all episodes watched and has finished airing (there will be no new episodes in the future).
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.11[/B][/COLOR]
- RESTART KODI AFTER THIS UPDATE.
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.1.10[/B][/COLOR]
- Added setting Features->Extras->"Play Extras Videos in Windowed Mode". Videos from Extras will now, by default, play in normal Kodi fullscreen.
- Some changes to window stack manager.
- Changes to Multi Select Dialog. Now has a "Select All/Deselect All" Button.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.09[/B][/COLOR]
- Added "Networks" to Movies menu. You will need to navigate into the Movies menu, then context menu: Edit Menu->Check if Movies Menu has new Menu item. Then add "Networks" where you want it in the list. If that fails, select Restore Movies menu to Default.
- Added simple window stack manager for opening subsequent Extras/People custom windows. The previous window will now close and re-open when the new window is closed. Much better for lower specced hardware.
- Added ability to upload OLD Kodi log to Tools.
- Added multiple pages to Trending/Popular Trakt lists. Lists lowered to 50 per page.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.08[/B][/COLOR]
- Added "Plot" to list of Content removable for Extras Window. Unfortunately the Extras content will be re-set to default with this update.
- Added autohide screen elements after 2 seconds for windowed playback via Twilight Extras.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.07[/B][/COLOR]
- Added "WideList" to Results Display Formats. This is a wide list covering the majority of the width of the display.

[COLOR dodgerblue][B]Version 3.1.06[/B][/COLOR]
- Added FX Network to TV Show Networks.
- Fixed Recently Watched Episodes.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.05[/B][/COLOR]
- Added ability to set different item limits for widget and within-addon lists where supported.
- Watchlist items within Next Episodes (if enabled) will now honor next episode sorting.
- Cosmetic changes throughout xmls.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.04[/B][/COLOR]
- Language Choices for Subtitles will need to be reset this update.
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.1.03[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.1.02[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.1.01[/B][/COLOR]
- Added Settings->General->General->"Wait for Twilight Services to Initiate Before Making Widgets". More for Kodi 20 users, this setting will stop widgets being made until after Twilight services has run. It is important for Twilight's services to run before widgets are made, as some services check Twilight's settings file is created, Twilight's databases are made and correct etc. This is OFF by default.
- Added "Playback Options..." to context menu for Movies and Episodes. No need to navigate to "Options..." first anymore.
- Added quite a few "Category" values whilst browsing Twilight. This will show as breadcrumbs on supprting skins.
- A fair few under the hood changes and fixes that I lost track of before writing this changelog.






++
